# tanalysis

./: .gitignore  README.md  deploy  package.json  pom.xml  webpack.config.js
src/main/java/com/calfy/www/: Calfy.java
src/main/java/com/calfy/www/Intrinio/: IntrinioData.java  IntrinioResponse.java  IntrinioService.java  IntrionioDataList.java
src/main/java/com/calfy/www/config/: CustomContainer.java  GlobalDefaultExceptionHandler.java
src/main/java/com/calfy/www/controller/: HomeController.java
src/main/java/com/calfy/www/database/: DatedQuote.java  DatedQuoteRepository.java  DatedQuoteService.java
src/main/js/: app.js  store.js
src/main/js/action/: data.js  quote.js
src/main/js/content/: company-list.js  data-graph.js  data-table.js  quote-form.js
src/main/js/reducers/: companies-list.js  data.js  quote.js
src/main/js/reducers/data/: companies.js  fakeResponse.js
src/main/js/tools/finance/: data-processor.js  finance.js
src/main/js/tools/rest/: client.js
src/main/js/top-nav/: top-navbar.js
src/main/resources/: application.properties
src/main/resources/static/: script.js  style.css  style.css.map
src/main/resources/static/assets/csv/: companies-list.csv  companies.csv
src/main/resources/templates/: error.html  index.html
src/main/sass/: customized-mui.scss  tanalysis.scss
