server.port=${PORT:8080}
spring.data.rest.base-path=/api
# mongo connections
# mongodb://heroku_lbqxq2dq:6tb6eog66thssddndtb7hrmarl@ds135444.mlab.com:35444/heroku_lbqxq2dq
# spring.data.mongodb.uri=mongodb://myuser:mypassword@ds129532.mlab.com:29532
spring.data.mongodb.host=ds135444.mlab.com
spring.data.mongodb.port=35444
spring.data.mongodb.username=heroku_lbqxq2dq
spring.data.mongodb.password=6tb6eog66thssddndtb7hrmarl
spring.data.mongodb.database=heroku_lbqxq2dq

intrinio.service.enable=false

spring.resources.static-locations[0]=file:src/main/resources/static/